{
  "name": "localize-app-name",
  "version": "1.0.8",
  "description": "Nong's Mobile App Name localization",
  "cordova": {
    "id": "localize-app-name",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "localize",
    "app name"
  ],
  "author": "Mooee Company Ltd."
}
