{
  "name": "localize-app-name",
  "version": "1.0.22",
  "description": "Allows localization of iOS App Name",
  "cordova": {
    "id": "localize-app-name",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "localize",
    "app name"
  ],
  "author": "Mooee Company Ltd."
}
